<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.chalmers.fillin.bookmanagerlab2.DetailActivity">
    <item android:id="@+id/edit_book"
        android:title="@string/edit_book"
        android:icon="@drawable/ic_edit_book"
        app:showAsAction="always"/>
    <item android:id="@+id/delete_book"
        android:title="@string/delete_book"
        android:icon="@drawable/ic_delete_book"
        app:showAsAction="always"/>
</menu>
