<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/publisherLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titleLabel"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="225dp"
        android:text="Publisher" />

    <TextView
        android:id="@+id/publisher-holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authorLabel"
        android:layout_alignStart="@+id/titleLabel"
        android:layout_marginStart="0dp"
        android:layout_marginTop="72dp"
        android:text="Name"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="78dp"
        android:text="Title" />

    <TextView
        android:id="@+id/title-holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLabel"
        android:textSize="22dp"
        android:layout_alignStart="@+id/titleLabel"
        android:text="Name" />

    <TextView
        android:id="@+id/authorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titleLabel"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="153dp"
        android:text="Author" />

    <TextView
        android:id="@+id/author-holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authorLabel"
        android:textSize="22dp"
        android:layout_alignStart="@+id/titleLabel"
        android:text="Name" />

    <TextView
        android:id="@+id/courseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titleLabel"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="301dp"
        android:text="Course" />

    <TextView
        android:id="@+id/course-holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseLabel"
        android:layout_alignStart="@+id/titleLabel"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="0dp"
        android:text="Name"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/isbnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course-holder"
        android:layout_alignStart="@+id/titleLabel"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="23dp"
        android:text="ISBN" />

    <TextView
        android:id="@+id/isbn-holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isbnLabel"
        android:layout_alignStart="@+id/titleLabel"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="0dp"
        android:text="Name"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/priceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isbn-holder"
        android:layout_alignStart="@+id/isbn-holder"
        android:layout_alignLeft="@+id/isbn-holder"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="305dp"
        android:layout_marginRight="305dp"
        android:layout_marginBottom="55dp"
        android:text="Price" />

    <TextView
        android:id="@+id/price-holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/priceLabel"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-5dp"
        android:layout_toEndOf="@+id/authorLabel"
        android:text="TextView"
        android:textSize="22sp" />


</RelativeLayout>